[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/Magic/SpellBar/Hotbar/Spell_Hotbar.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/Magic/SpellBar/SpellBar.gd" type="Script" id=3]
[ext_resource path="res://UI/Magic/SpellBar/Spell/Resource/BaseSpellRes.gd" type="Script" id=4]
[ext_resource path="res://UI/Magic/SpellBar/SpellHolder.tscn" type="PackedScene" id=6]

[sub_resource type="Resource" id=3]
script = ExtResource( 4 )
MP = 0
Max_Memory = 1
Memory = 1
Cooldown = 1.0
CooldownMax = 1.0

[node name="SpellBar" type="TextureRect"]
margin_right = 275.0
margin_bottom = 180.0
script = ExtResource( 3 )
Spell = [ SubResource( 3 ), SubResource( 3 ), SubResource( 3 ), SubResource( 3 ), SubResource( 3 ), SubResource( 3 ) ]

[node name="SpellHolder" parent="." instance=ExtResource( 6 )]

[node name="Spell_Hotbar" parent="." instance=ExtResource( 2 )]
margin_left = 5.0
margin_top = 5.0
margin_right = 270.0
margin_bottom = 45.0

[node name="DropBox" type="ScrollContainer" parent="."]
visible = false
margin_left = 5.0
margin_top = 67.0
margin_right = 285.0
margin_bottom = 198.0

[node name="Grid" type="GridContainer" parent="DropBox"]
custom_constants/vseparation = 5
custom_constants/hseparation = 5
columns = 6

[connection signal="OnExpand" from="Spell_Hotbar" to="." method="_on_Spell_Hotbar_OnExpand"]
