[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/Ring_Progress.svg" type="Texture" id=1]
[ext_resource path="res://UI/Ring_Under.svg" type="Texture" id=2]
[ext_resource path="res://UI/Temp/Temp.svg" type="Texture" id=3]
[ext_resource path="res://UI/Temp/Temp.gd" type="Script" id=4]

[node name="Temp" type="TextureRect"]
self_modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )
script = ExtResource( 4 )

[node name="Cold" type="TextureProgress" parent="."]
max_value = 50.0
step = 0.01
value = 50.0
texture_progress = ExtResource( 1 )
fill_mode = 4
tint_progress = Color( 0, 0.501961, 1, 1 )

[node name="Hot" type="TextureProgress" parent="."]
min_value = 50.0
step = 0.01
value = 50.0
texture_progress = ExtResource( 1 )
fill_mode = 4
tint_progress = Color( 1, 0.2, 0.2, 1 )

[node name="Icon" type="TextureRect" parent="."]
margin_right = 45.0
margin_bottom = 45.0
texture = ExtResource( 3 )
stretch_mode = 4
